<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/pollutionMarine.css">


    <link rel="icon" href="../MEDIA/Logo16x16.png" sizes="16x16">
    <link rel="icon" href="../MEDIA/Logo32x32.png" sizes="32x32">
    <link rel="icon" href="../MEDIA/Logo48x48.png" sizes="48x48">


    <style>@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');</style>

    <title>Pollution marine</title>
</head>
<body>
    <header>
        <div id="rectangleLogo">
            <img id="logoHeader" src="../MEDIA/Logo.png" alt="logo BluePulse">
        </div>

        <div id="headerText">
            <a href="accueil.html">Accueil</a>
            <a href="pollutionMarine.html" id="actualPage">Pollution marine</a>
            <a href="solutions.html">Solutions et actions</a>
            <a href="menace.html">Espèces menacées</a>
            <a href="quiz.html">Quiz</a>
            <a href="apropos.html">À propos</a>
        </div>

        <a href="carte.html"><img id="mapsHeader" src="../MEDIA/maps.svg" alt="carte du monde"></a>
    </header>
    <div id="fondAccueilConteneur"></div>

    <h1 id="citation">"Chaque minute, l’équivalent d’un camion poubelle de plastique est déversé dans l’océan."</h1>
    
    <section>
          <p>
            Le quatorzième objectif promeut la conservation et l’exploitation durable des écosystèmes marins et côtiers, selon trois ambitions fondatrices : 
            une gestion plus durable des ressources via la préservation de 10 % des zones marines et côtières, la lutte contre la surpêche et la pêche illicite ; 
            l’accélération des recherches scientifiques et du transfert de techniques pour renforcer la résilience des écosystèmes et réduire au maximum l’acidification des océans ; 
            la conception de la gestion durable des ressources marines comme une opportunité de développement économique et touristique pour les petits États insulaires et les pays les moins avancées.
        </p>
    </section>
    
    <div>
        <h1>Types de pollutions marines</h1>

        <div id="cardsBloc">
            <div class="card">
                <div class="cardContent">
                    <div class="face One">
                        <img src="../MEDIA/Icon/bag.png" alt="sac plastique">
                        <h2>Pollutions plastique</h2>
                    </div>
                    <div class="back One">
                        <ul>
                            <li>Sacs, bouteilles, filets de pêche…</li>
                            <li>Décomposition lente (plusieurs centaines d’années)</li>
                            <li>Microplastiques ingérés par les poissons</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardContent">
                    <div class="face Two">
                        <img src="../MEDIA/Icon/beaker.png" alt="fiole">
                        <h2>Pollutions chimique</h2>
                    </div>
                    <div class="back Two">
                        <ul>
                            <li>Engrais, pesticides agricoles</li>
                            <li>Déversements industriels et urbains</li>
                            <li>Effets : zones mortes, eutrophisation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardContent">
                    <div class="face Three">
                        <img src="../MEDIA/Icon/barrel.png" alt="baril">
                        <h2>Pollutions pétrolière</h2>
                    </div>
                    <div class="back Three">
                        <ul>
                            <li>Marées noires (ex. : Erika, Deepwater Horizon)</li>
                            <li>Effets sur les oiseaux, poissons, littoral</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardContent">
                    <div class="face Four">
                        <img src="../MEDIA/Icon/volume.png" alt="logo son">
                        <h2>Pollutions sonore</h2>
                    </div>
                    <div class="back Four">
                        <ul>
                            <li>Due aux sonars, bateaux, forages</li>
                            <li>Dérèglement du comportement des cétacés</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div>
        <h1>Impacts sur l'environnement</h1>

       <div id="casesBloc">
            <div class="case case1">
                <div class="case-title" data-case="1">Destruction des habitats naturels</div>
                <div class="case-content">Les coraux, les mangroves et les herbiers marins sont étouffés ou contaminés par les déchets et produits chimiques. Cela menace les espèces qui y vivent et s’y reproduisent.</div>
            </div>
            <div class="case case2">
                <div class="case-title" data-case="2">Mortalité des espèces </div>
                <div class="case-content">Des milliers d'animaux marins meurent chaque année après avoir ingéré du plastique ou s’être retrouvés piégés dans des filets abandonnés (filets fantômes).</div>
            </div>
            <div class="case case3">
                <div class="case-title" data-case="3">Déséquilibre de la chaîne alimentaire </div>
                <div class="case-content">Les microplastiques sont consommés par les petits organismes marins, puis se transmettent de proie en prédateur jusqu'à l’homme. Ce phénomène affecte toute la chaîne alimentaire.</div>
            </div>
            <div class="case case4">
                <div class="case-title" data-case="4">Zones mortes</div>
                <div class="case-content">Certains polluants, comme les engrais agricoles, provoquent la prolifération d’algues nuisibles, qui consomment l’oxygène de l’eau. Résultat : des zones entières deviennent inhabitables pour la faune marine.</div>
            </div>
        </div>
    </div>

    <section>
        <h1>Santé humaine en danger</h1>
        <p>
        Les microplastiques présents dans l’eau sont ingérés par les poissons et les fruits de mer que nous consommons. Ces particules, invisibles à l’œil nu, peuvent contenir des substances toxiques (comme les phtalates ou les métaux lourds), dangereuses pour notre système hormonal, immunitaire ou nerveux. À long terme, cette exposition pourrait favoriser certaines maladies chroniques ou perturber le développement chez les enfants.
        </p>
    </section>
    
    <section>
        <h1>Contamination de la chaîne alimentaire</h1>
        <p>
        Les toxines accumulées dans les poissons se concentrent à chaque maillon de la chaîne alimentaire, un phénomène appelé bioaccumulation. Cela signifie que plus on monte dans la chaîne, plus les niveaux de toxines augmentent. Ainsi, les populations qui consomment régulièrement des produits de la mer sont davantage exposées à ces substances nocives.
        </p>
    </section>

    <section>
        <h1>Conséquences économiques</h1>
        <p>
        Les secteurs de la pêche et du tourisme côtier sont fortement touchés par la dégradation des écosystèmes marins. Moins de poissons signifie une baisse des captures et donc des revenus pour les pêcheurs. Quant aux plages souillées par les déchets, elles dissuadent les touristes, ce qui entraîne des pertes économiques importantes pour les régions concernées.
        </p>
    </section>
    
    <section>
        <h1>Risques sanitaires locaux</h1>
        <p>
        Dans les régions où les eaux sont polluées par les déchets ou les produits chimiques, les populations côtières sont exposées à des maladies liées à la baignade, à la consommation d’eau ou de fruits de mer contaminés. Cela peut aller de simples irritations cutanées à des infections plus graves ou des intoxications alimentaires.
        </p>
    </section>

    <video controls width="1000">
        <source src="../MEDIA/Video/especesMenace.mp4">
    </video>
    

      

    <script src="../JS/script.js"></script>
    <script src="../JS/pollution.js"></script>
    <footer>
        <p>©️2025 BluePulse – Tous droits réservés</p>
        <a href="apropos.html">À propos</a>
    </footer>
</body>
</html>